{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "lib",
    "outDir": "dist",
    "noEmit": false,
    "types": ["node"]
  },
  "include": ["lib/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "lib/**/*.test.ts"
  ]
}
